##################################
# 切片
# 如果取值范围超过最大长度 默认取最大长度
# 如果list是None 取切片会报错
##################################

# 取前两个数据
L = ['MuYao', 'WenRuo', 'YaoQi']
S = None
print(L[0:4])

# 如果第一个索引是0 那么0可以省略
print(L[:2])

# 其他用法
l = list(range(100))

# 前10个每次每2个取一个值
print(l[:10:2])


# 每5个取1个
print(l[::5])

# 在复制出一个完整list
print(l[::])

#str 也是可以使用切片的
s = 'muyao'
print(s[2:5])